GOOGLE_CLIENT_ID="91484739651-easjgmnhcgab2rcvosv4tfcbd89ra583.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="1S/53pufKDxl+ClVPd4e0j3vwqhnN3OWzNq8Qzddzmc="